<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#session#horario#TelaFazerLogin.html"
  PATH="/session/horario/TelaFazerLogin.html" SHAPE="192,176,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#session#horario#TelaFazerLogin.html:0"
   NAME="item" PATH="/session/horario/TelaFazerLogin.html" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso:#{professor.autenticar}:#fisrtPage.xhtml" NAME="output"
    PATH="/fisrtPage.xhtml" TARGET="rules:#fisrtPage.xhtml"
    TITLE="#{professor.autenticar}:sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#fisrtPage.xhtml" PATH="/fisrtPage.xhtml"
  SHAPE="416,280,50,25" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
