<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#telaFazerLogin.xhtml"
  PATH="/telaFazerLogin.xhtml" SHAPE="56,96,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#telaFazerLogin.xhtml:0" NAME="item"
   PATH="/telaFazerLogin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso:#{manterProfessorBean.autenticar}:#firstPage.xhtml"
    NAME="output" PATH="/firstPage.xhtml"
    TARGET="rules:#firstPage.xhtml"
    TITLE="#{manterProfessorBean.autenticar}:sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#firstPage.xhtml" PATH="/firstPage.xhtml"
  SHAPE="264,168,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#telaCadastrarDisciplina.xhtml"
  PATH="/telaCadastrarDisciplina.xhtml" SHAPE="48,232,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#telaCadastrarDisciplina.xhtml:0" NAME="item"
   PATH="/telaCadastrarDisciplina.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso:#{manterDisciplinaBean.gravar}:#telaConfirmaDisciplina.xhtml"
    NAME="output" PATH="/telaConfirmaDisciplina.xhtml"
    TARGET="rules:#telaConfirmaDisciplina.xhtml"
    TITLE="#{manterDisciplinaBean.gravar}:sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#telaConfirmaDisciplina.xhtml"
  PATH="/telaConfirmaDisciplina.xhtml" SHAPE="312,304,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#telaEditarDisciplina.xhtml"
  PATH="/telaEditarDisciplina.xhtml" SHAPE="48,368,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#telaEditarDisciplina.xhtml:0" NAME="item"
   PATH="/telaEditarDisciplina.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso:#{manterDisciplinaBean.editar}:#telaConfirmaEditarDisciplina.xhtml"
    NAME="output" PATH="/telaConfirmaEditarDisciplina.xhtml"
    TARGET="rules:#telaConfirmaEditarDisciplina.xhtml"
    TITLE="#{manterDisciplinaBean.editar}:sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#telaConfirmaEditarDisciplina.xhtml"
  PATH="/telaConfirmaEditarDisciplina.xhtml" SHAPE="264,456,50,25" model-entity="JSFProcessGroup"/>
</PROCESS>
